events {
  worker_connections 1024;
}

http {
  upstream api {
    server api_service:8080;
  }

  include /etc/nginx/mime.types;
  include /etc/nginx/proxy.conf;
  include /etc/nginx/fastcgi.conf;

  server {
    listen 80;
    listen [::]:80;

    server_name localhost;

    return 308 https://$server_name$request_uri;
  }

  server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/nginx/certs/localhost.crt;
    ssl_certificate_key /etc/nginx/certs/localhost.key;

    server_name localhost;

    # combined refers to a formatting style
    access_log /etc/nginx/logs/access.log combined;
    # Levels for error_log: warn, error crit, alert, and emerg
    error_log  /etc/nginx/logs/error.log warn;

    # Case sensitive matches with either "api" at the beginning
    # https://linuxhint.com/nginx-location-regex-examples/
    location ~ ^/api| {
      # Prefixes the url with either "api" depending on the request
      rewrite /$1 break;
      # Reverse proxy to the upstream dependency "api"
      proxy_pass http://api_service;
    }
  }
}
