events {
  worker_connections 1024;
}

http {
  upstream api {
    server api_service:8080;
  }

  include /etc/nginx/mime.types;
  include /etc/nginx/proxy.conf;
  include /etc/nginx/fastcgi.conf;

  server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    
    index index.html;

    # combined refers to a formatting style
    access_log /etc/nginx/logs/access.log combined;
    # Levels for error_log: warn, error crit, alert, and emerg
    error_log  /etc/nginx/logs/error.log warn;

    location / {
      proxy_pass http://api;
    }
  }
}
