events {
  worker_connections 1024;
}

http {
  upstream api {
    server api_service:8080;
  }

  include /etc/nginx/mime.types;
  include /etc/nginx/proxy.conf;
  include /etc/nginx/fastcgi.conf;

  server {
    listen 80;
    listen [::]:80;
    server_name srv.giraf.cs.aau.dk;
    
    index index.html;

    # combined refers to a formatting style
    access_log /etc/nginx/logs/access.log combined;
    # Levels for error_log: warn, error crit, alert, and emerg
    error_log  /etc/nginx/logs/error.log warn;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /tmp/acme_challenge;
    }
    
    location / {
      proxy_pass https://api;
    }
  }
  #srv.giraf.cs.aau.dk
  server {
    listen 443;
    listen [::]:443;
    server_name srv.giraf.cs.aau.dk;
    #SSL here
    #ssl_certificate /etc/letsencrypt/live/srv.giraf.cs.aau.dk/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/srv.giraf.cs.aau.dk/privkey.pem;

    location / {
      proxy_pass http://api;
    }
  }
}
